BINANCE_API_KEY=SEU_API_KEY_AQUI
BINANCE_SECRET_KEY=SEU_SECRET_KEY_AQUI
BINANCE_TESTNET=true
GITHUB_WEBHOOK_SECRET=SEU_WEBHOOK_SECRET_AQUI

DB_HOST=seu-endpoint-rds.amazonaws.com
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=suaSenhaForte
DB_NAME=trading
